{
  "*.{js,jsx,tsx}": ["prettier --write", "eslint --fix --max-warnings=0"],
  "src/**/*.ts": ["prettier --write", "eslint --fix --max-warnings=0"],
  "backend/**/*.ts": ["prettier --write", "cd backend && eslint --fix"],
  "*.{json,md,html,css}": ["prettier --write"]
}
